# msftbandlib

./: msftbandlib.sln
msftbandlib/: msftbandlib.csproj
msftbandlib-dotnetcore/: BandClientCore.cs  BandSocketCore.cs  MsftBandLibCore.cs  msftbandlib-dotnetcore.csproj
msftbandlib-tests/: MSFTBandLib.test.cs  msftbandlib-tests.csproj
msftbandlib-uwp/: msftbandlib-uwp.csproj
msftbandlib-uwp/src/: BandClientUWP.cs  BandSocketUWP.cs
msftbandlib.Contracts/: ITheme.cs  msftbandlib.Contracts.csproj
msftbandlib.Contracts/Band/: IBandClientInterface.cs  IBandConnectionInterface.cs  IBandInterface.cs  IBandSocketInterface.cs
msftbandlib.Contracts/Command/: ICommandPacket.cs  ICommandResponse.cs
msftbandlib.Contracts/Constants/: BackgroundStyles.cs  BluetoothServices.cs  Network.cs  Themes.cs  Tiles.cs
msftbandlib.Contracts/Includes/: IByteStream.cs
msftbandlib.Contracts/Metrics/: ISleep.cs
msftbandlib.Contracts/Services/: IDeviceInfoService.cs  IPersonalizationService.cs  ISleepService.cs
msftbandlib.Contracts/Types/: CommandEnum.cs  FacilityEnum.cs
msftbandlib.Shared/: msftbandlib.Shared.csproj
msftbandlib.Shared/Attributes/: CommandDataSize.cs
msftbandlib/src/: Band.cs  BandConnection.cs  IBandClientInterface.cs  IBandConnectionInterface.cs  IBandInterface.cs  IBandSocketInterface.cs  MSFTBandLib.cs  Theme.cs
msftbandlib/src/Command/: CommandDataSize.cs  CommandEnum.cs  CommandHelper.cs  CommandPacket.cs  CommandResponse.cs
msftbandlib/src/Exceptions/: BandConnected.cs  BandConnectedNot.cs  BandConnectionConnected.cs  BandConnectionConnectedNot.cs  (+2 more)
(+9 files in other folders)
